{
  "ConnectionStrings": {
    "DefaultConnection": "Server=WINCTRL-A810JL5\\SQLEXPRESS;Database=usersstoredb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SQLConnection": "Server=WINCTRL-A810JL5\\SQLEXPRESS;Database=Bank;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}